APP_DOCKERFILE=Dockerfile DB_HOST=postgres
DB_PORT=3010
POSTGRES_USER=master1
POSTGRES_PASSWORD=password123
POSTGRES_DB=erpweb_1
SECRET_KEY_BASE=secret

S3_ACCESS_KEY_ID=
S3_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=
S3_BUCKET=

MAILER_ADDRESS=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_SENDER=

APP_DOMAIN=

CLIENT_NAME=
PRIMARY_COLOR=
PRIMARY_TEXT_COLOR=
SECONDARY_COLOR=
SECONDARY_TEXT_COLOR=

INIT_ADMIN_EMAIL=admin@example.com
INIT_ADMIN_PASSWORD=password
INIT_ADMIN_FIRST_NAME=Admin
INIT_ADMIN_LAST_NAME=User

INIT_MANAGER_EMAIL=manager@example.com
INIT_MANAGER_PASSWORD=password
INIT_MANAGER_FIRST_NAME=Manager
INIT_MANAGER_LAST_NAME=User

SUPER_USER_EMAIL=support@example.com
SUPER_USER_PASSWORD=password

CUSTOMER_IMPORT_FILE=
USER_IMPORT_FILE=

REDIS_URL=redis://localhost:6379/0
CABLE_PREFIX=erpweb_cable_dev
ACTIVE_JOB_PREFIX=erpweb_queue_dev

SIDEKIQ_USER=sidekiq
SIDEKIQ_PASSWORD=password
