APP_DOCKERFILE=Dockerfile
DB_HOST=postgres
DB_PORT=3010
POSTGRES_USER=master1
POSTGRES_PASSWORD=password123
POSTGRES_DB=erpweb_1
SECRET_KEY_BASE=secret

S3_ACCESS_KEY_ID=
S3_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=
S3_BUCKET=

MAILER_ADDRESS=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_SENDER=

APP_DOMAIN=
